{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width" initial-scale="1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Sobre o projeto</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap');
        body {
            font-family: kanit;
            background-color: aliceblue;
        }
        h1 {
            color:black ;
            font-family: kanit;
            font-size: 32px ;   
        }
        p {
            font-family: kanit;
            background-color: aliceblue;
            font: size 10px; ;
            text-align: center;
        }
        .nav-main{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height:14vh;
            background-color: #fff;
            display: flex;
            flex-wrap: wrap;
            z-index: 1;
            justify-content: center;
            align-items: center;
        }
        .logo img {
            width: 170px;
            height: 80px;
            position: relative;
            left: -6px;
            top: -5px;
        }
        .nav-main ul{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            padding: 15px;
            top: -5px;
        }
        .nav-main ul li{
            list-style: none;
            line-height: 0px;
            padding: 10px 55px 0 0;
        }

        .nav-main ul li a{
            display: block;
            height: 200%;
            padding: 0 10px;
            text-transform: uppercase;
            text-decoration: none;
            color: #111;
            font-family: kanit;
            font-size: 20px;
        }
        ul li a:hover{
            text-decoration: underline;
        }
    </style>
</head>




<body id="index">
    <section>
        <nav class="nav-main">
            <div class="logo"><img src="{% static 'logo_univesp.png' %}" alt=""></div>
            <ul>
               <li> <a href="index.html">Home</a></li>
               <li> <a href= "sobre_o_projeto.html">Sobre o Projeto</a></li>
               <li> <a href="universidade.html">A Universidade</a></li>
            </ul>
        </nav> 
    </section>
       

    <section style="padding: 120px; font-family: kanit;">
            <h1>Sobre o Projeto</h1>
            <p style="text-align: left;">Este projeto foi desenvolvido durante a disciplina de Projeto Integrador I do Eixo Computação - Turma 2021 da Univesp. <br> A ideia surgiu a partir da necessidade de um melhor acompanhamento e facilidade na localização de focos de incêndios e queimadas numa escala nacional. Com base em pesquisa feita junto a equipe do INPE, foi decidido pelo desenvolvimento de um WebGIS em que o usuário possa visualizar focos de incêndio, a fim de fomentar um melhor planejamento do poder público, empresas e comunidade em geral  no acompanhamento e resolução de incidentes com queimadas. Foram utilizados para desenvolvimento da plataforma: Postgres para banco de dados, Leaflet para elaboração do mapa, usando HTML, CSS e Javascript, Python como linguagens backend e Django/Geodjango como framework. O controle de versão foi feito através do GitHub. O projeto foi hospedado no Portainer. 
            </p>
            <h2>Equipe:</h2>
            <p style="text-align: left;">
                Camila Mitie Uemura<br>
                Dayane da Silva Oliveira Martins<br>
                Eduardo Bresciani<br>
                Jessica Fuger Reis Couto<br>
                Mauricio Elidio da Silva<br>
                Melissa Aparecida Reis<br>
                Paulo Victorino<br>
                Saulo Feres Henrique           
            </p>
    </section>
</body>
</html>
