{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width" initial-scale="1.0">
    <title>A Universidade</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap');
        body {
            font-family: kanit;
            background-color: aliceblue;
        }
        h1 {
            color:black ;
            font-family: kanit ;
            font-size: 32px ;   
        }
        p {
            font-family: kanit;
            background-color: aliceblue;
            font: size 10px; ;
            text-align: center;
        }

        .nav-main{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height:14vh;
            background-color: #fff;
            display: flex;
            flex-wrap: wrap;
            z-index: 1;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 170px;
            height: 80px;
            position: relative;
            left: -6px;
            top: -5px;
        }

        .nav-main ul{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            padding: 15px;
            top: -5px;
        }
        .nav-main ul li{
            list-style: none;
            line-height: 0px;
            padding: 10px 55px 0 0;
        }

        .nav-main ul li a{
            display: block;
            height: 200%;
            padding: 0 10px;
            text-transform: uppercase;
            text-decoration: none;
            color: #111;
            font-family: kanit;
            font-size: 20px;
        }
        ul li a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body id="index">
        <section>
            <nav class="nav-main">
                <div class="logo"><img src="{% static 'logo_univesp.png' %}" alt=""></div>
                <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href= "sobre_o_projeto.html">Sobre o Projeto</a></li>
                <li> <a href="universidade.html">A Universidade</a></li>
                </ul>
            </nav> 
        </section>

    <section style ="padding: 120px;" >
    <h1>A Universidade</h1>
    <p style="text-align: left;"> A Universidade Virtual do Estado de São Paulo (UNIVESP) foi criada em 2012 e é exclusivamente voltada para a Educação à Distância (EAD). 
	Atualmente, a metodologia de ingresso é através do vestibular para os seguintes cursos: </p>
	
	<ul>
	<li>Engenharia de Computação</li>
	<li>Engenharia de Produção</li>
	<li>Licenciatura em Biologia</li>
	<li>Licenciatura em Física</li>
	<li>Licenciatura em Matemática</li>
	<li>Licenciatura em Química</li>
	<li>Pedagogia</li>
	<li>Letras-Habilitação em Língua Portuguesa</li>
	<li>Bacherelado em Tecnologia da Informação</li>
	<li>Bacherelado em Ciência de Dados</li>
	<li>Bacherelado em Administração</li>
	<li>Tecnologia em Processos Gerenciais</li>
	</ul>
	
    </section>
	<p> Para mais informações, acesse: <a href="https://univesp.br/">univesp.br</a></p>
    <section>
	</section>

</body>
</html>

